37. 不信主的人將來的景況怎樣？
到了世界末日，一切不信主耶穌的人，無論已死的或活著的，都要在白色寶座前受審判，名字沒有記錄在生命冊上的就會被扔在火湖裏受永世的刑罰（參約五：28～29；啓廿：11～15）。

38. 沒有得勝或被撇下的基督徒，將來的景況如何？
當主從天際降臨的時候，要設立榮耀的寶座，分辨綿羊與山羊（都是基督徒，不信主的人叫畜類），綿羊（指有好行為的信徒），進入千禧年國，山羊（指沒有好行為的信徒）被處永遠刑。（太廿五 31～46）。猶太人與未信主的人也要受審判，參照三天大審判。

39. 天主教說：「陰間，除天堂和地獄之外，還有一種煉獄，就是凡善人進天堂之前，必受煉獄之苦方可進為完善，雖有少數例外，然大概總是如此。」這種說法合乎聖經的真理嗎？完全不合！林前三章十一至十五節所說的「火」不是苦煉，而是為「試驗各人的工程」，而且聖徒在世已受了不少熬煉（詩六六：10～12；彼前一：5～7），不必來世再受苦煉。
〔註：天主教所引用為「煉獄」教義的經文，熬煉尚有：太三 11；猶 22～23；賽六 7；瑪三 3。〕

40. 有什麼理由可以對付「煉獄」，和類似煉獄的理論？
有兩個理由：一、基督的寶血有無限的效能（弗一：7；來十 14；約壹一：7），足以洗淨我們一切的不義；二、聖經應許，主再來時，要按著祂的大能，改變我們，成為榮耀的身體，這榮耀的身體與主相似（腓三 20～21；林前十五 50～57；約壹三 2）。
〔註：馬太福音曾六次記載「哀哭切齒」的人，路加福音也曾一次記載。他們是「不信的」、「作惡的」、「惡人」、「不穿禮服的」、「假冒為善的」、「惡僕」、「又惡又懶的僕人」，並無充足理由證明他們被丟的地方，是天堂和地獄以外的第三個地方，主要路十六 19～31 所說的比喻，暗示沒有第三個地方。〕這些人是牧師、長執、信徒，不是不信的人，在那裡哀哭切齒。

41. 已經信主若沒有好行為要不要到白色寶座前受審判？
答：要接受白色寶座的審判（啓廿：11～15；約五：28、29）。

42. 主再來之時有下列幾種情形：
一、主再來以前已過世有好行為的基督徒，他們復活之後與主一同降臨審判世人。二、主再來之時，還活著的聰明的童女，身體改變而被提，他們要與主作王一千年。三、被撇下但未蓋獸印的信徒，猶太人或在大災難中善待基督徒的人，他們經過斷定谷之大審判之後，被判為綿羊者，他們以百姓的身份進入千禧年國度裡（提後二：11、12；啓廿：4～6；羅十一：26）。四、經過斷定谷之審判之後，被判為山羊者，立刻被處死刑，下地獄受永刑。
〔註：靈界有天堂、樂園、陰間和地獄，基督離世之後，已成聖之聖徒，天使直接帶進天堂，未成聖者到樂園，弄未得赦免者會到陰間，未曾聽過福音者行為無大惡的人亦在陰間，在地獄之傳道人、名牧比一般信徒高出數倍。〕
有些在樂園之基督徒，經過一段時間之教導，可以進入天堂，不是全部。 在陰間受苦的人的靈魂，也有機會聽見福音信主，並在白色大寶座審判之後，可進入永生。 已經下地獄的人的靈魂，就沒有任何機會了。
在天堂之聖徒，當主再來時，他們會復活後被提，在樂園及陰間的靈魂，要等到千禧年之後，在白色大寶座前才復活受審判。

43. 我們所信的神，和別的宗教所信的神，有何不同？
我們所信的神，是啟示自己的神，並不是人類思想所製造出來的「神明」，更不是人所造的神明。 我們所信的神，是自有、永有，獨一無二、創造宇宙萬物的主宰，與一切多神教，泛神教（萬有神教），所信的完全不同（參約十七：3；提前二：5；出三：14；林前：八 6）。

44. 神怎樣啟示祂自己呢？
 一、藉著受造之物（羅一：20；詩十九 1～3）。
 二、藉著聖經（提後三 16）。
 三、藉著主耶穌（約一 18）。
 四、藉著先知預言之啟示，（啟示包括見異象，開靈眼）。

45. 「神是自有永有的」，這話意思是甚麼？
意思是「神是無始無終的」。 「無始」就是沒有起頭，沒有生日。 「無終」就是壽數沒有窮盡，永生不死。 我們的神永遠是靠得住的，無論時代和環境如何變遷，信靠祂的人決不至羞愧（賽廿六：4；詩卅四 5）。

46. 既然神是獨一無二的，為甚麼歷代教會都說神是三合一的呢？
神的「獨一無二」和神的「三合一」的說法並沒有衝突，都是說明除了神以外，再無別神。 為了防止信徒誤解聖父、聖子、聖靈為三位神，所以歷代教會就有「三合一」的教義。
是根據聖經而發揮出來的。三位一體之名稱有瑕疵，以三合一取代之。
〔註：故教會流傳至今的「亞他內西亞信經」，對「三位一體」說得很清楚：「我們敬奉……三位一體的神，這是普世聖會所常信的道理，其位不紊，其體不別：聖父一位，聖子一位，聖靈亦一位；然而聖父、聖子、聖靈為唯一的神，其榮耀威嚴皆永世無盡……。聖父為神，聖子為神，聖靈亦為神；非三神，乃一神。聖父為主，聖子為主，聖靈亦為主；非三主，乃一主……。如有一聖父，非三聖父；有一聖子，非三聖子；有一聖靈，非三聖靈。」因著三位一體容易被誤解，因此漸漸以「三一」或「三合一」的神來尊稱。〕

47. 神的全能是什麼？
神是全能的 —— 無所不能的 —— 在祂凡事都能（可十：27；創十八：14） —— 祂是使無變為有 —— 創造萬有；又使死人復活 —— 救贖罪人。

48. 神的智慧是怎樣的？
神的智慧是豐富淵深的，無法測度的（羅十一：33～34），祂知道萬事，知道人心（來四：12～13），知道未來的事（賽四四：6～7）。

49. 神住在那裏？
住在天上（太六 9）；地方的極處 —— 天堂，極榮耀之處 —— 天堂；然而神是靈，不受空間的限制，祂能處處與敬畏祂的人同在，鑒察一切，保護一切，管理一切。所以也可說祂是「無所不在」的（詩：一三九 1～12）。

50. 人類看得見神嗎？
聖經對這問題的答覆，有相反的兩方面：
 一、人不能看見神 —— （約一：18；提前六：15～16） —— 在今世從來沒有人憑肉眼看見神，所以那些可憑肉眼看見的「神」，都不是真神，這種說法是基要派最大的錯誤。
 二、人能看見神 —— （太五 8；伯十九 26；詩十七 15；啟廿二 3～4） —— 在今世，一切屬神的人們，憑著屬靈的眼光，可以看見神，認識神；而且我們所以能夠看見祂，認識祂，都是藉著基督（約十四 9；約一 18；來一 3；西一 15）。

51. 若神是肉眼所不能見的，那麼，神是否「無形無像」呢？
「看不見」和「無形像」是不同的。聖經記載神是有形像的「創一：26～27、五：1」，摩西雖看不見神的面，卻看見神的背（出卅三 23）。
〔註：有一部分聖經學者認為摩西所見的是基督。〕
在新耶路撒冷城中，神的僕人都要看見祂（啟廿二 3）。為此，我們可以說，神是今世的肉眼所不能見的，（開靈眼是能看見父神）但並非「無形無像」，因為聖經裏沒有這種說法。

52. 神的名字是甚麼？
神的名字是「耶和華」，意思是「自有永有的」（出三 14），這個名字與神的救贖有密切的關係（創三：9～13、21；出三：13～17），也是神與以色列民立約時所用的名字（出十九：3；耶卅一：31～34）。

53. 神的德性是怎樣的？
照聖經記載，神的德性是：
 一、聖潔（出十五 11；賽六 5、四十 25、五七 15）；
 二、慈愛（出卅四 6～7；詩一三六）；
 三、公義（申卅二：4；約壹一：9）；
 四、信實（申七：9；林前十 13）。

54. 神最偉大的工作是甚麼？
神最偉大的工作是創造和救贖，這是天上讚美的兩個主題（啟四、五章）。 祂創造萬有，也保護、管理萬有；祂救贖罪人，也保守他們。 到了主再來以後，祂把一切都更新了，成為新天新地，使創造和救贖的工作，達到最完滿的境界（參詩一〇三 19；太十 29～30；伯卅八 31～41；徒十七 26～28；帖後三 3；猶 24；啟廿一 1～5）。

55. 神的手書留在甚麼地方？
留在兩塊石版上，就是記載十誡的石版上（出卅四 1）。

56. 聖經裏甚麼地方記載十誡的明文？十誡的大意是甚麼？
十誡的明文明載於出埃及記廿章一至十七節，又申命記五章六至廿一節。 精意如下：一、神以外不可有別的神；二、不可雕刻偶像而跪拜；三、不可妄稱神的名；四、當守安息日；五、當孝敬父母；六、不可殺人；七、不可行淫；八、不可偷盜；九、不可作假見證；十、不可貪心。

57. 十誡對基督徒 —— 新約聖徒 —— 有沒有直接的關係？
沒有直接或間接的關係，因為十誡是頒給以色列人的，是專對律法以下的人說的（羅三 19、九 4）。 基督徒不在律法之下，乃在恩典之下（羅六 14），但基督徒有更美的活律法記於心版上，不是記在石版上。 同時，十誡的明文，是聖經的一段，是神自己的話。

58. 照著神恩惠的福音看來，基督徒對舊約的律法，應有甚麼態度？
基督徒對舊約律法應有的態度如下：
 一、應當分別形體（本物的真像）和影兒（西二 16～17；來十 1）。
 二、採取舊約律法的原則，放棄其細則。 例如：利未記十一至十五章的潔淨條例是細則，其原則即是「聖潔」（利十一 44～45）。 基督徒應該追求聖潔，卻不當呆板地禁戒食物（提後四 4；多一 15）。
 三、要從舊約律法的消極吩咐，進到新約由聖靈感動引導的積極行動。 例如：舊約吩咐「不可殺人」，新約吩咐聖徒應當愛人，且有聖靈的感動引導，要聖徒切實愛人。
 四、新約的要求甚至超過舊約，參閱馬太福音第五章到第七章之登山寶訓，若不是聖靈的帶領和聖靈所賜的能力和恩賜是做不到。

59. 根據上列的原則，第一誡對我們有甚麼提示？不可有別的神。
提示我們：專一事奉獨一真神（太四 10）盡心、盡性、盡意地愛祂（太廿二 37）。

60. 第二誡對我們有甚麼提示？不可雕刻偶像及做任何形像，也不可事奉。
不可做也不可事奉任何形象，包括耶穌像（不是耶穌）除了聖經經文以外，最好任何像都不可掛。

61. 第三誡對我們有甚麼提示？不可妄稱耶和華神的名。
提示我們：要敬畏神的名（啟十一 18），尊神的名為聖（太六 9），榮耀神的名（詩八六 12）。 不可以台神、中神、華神、玉神等來作為神學院的簡稱。 更不可稱任何人為「神父」，不可稱牧師為「牧長」。

62. 第四誡對我們有甚麼提示？當守主日。
提示我們：一、只有在基督裏才有真實的安息（太十一 28～30；來四 9～10；西二 16～17）：二、我們的身心需要每七日安息一日（林前三 16～17；參利廿五章神所定的安息是七中取一的）。
〔註：關於安息日問題，將在下章詳述之。〕

63. 第五誡對我們有甚麼提示？要孝順父母。
提示我們：本著敬畏神的心去孝敬父母，這是神所安排的秩序，祂要我們守著這秩序（弗六 1～2）。
〔註：孝敬父母等於敬長神、順從神（太十五 4～6「孝敬」包括著物質上的供奉，心理上的順從，道德上的謹守，和身體上的珍重。〕

64. 第六誡對我們有甚麼提示？不可殺人。
提示我們：盡力保重自己和別人的性命（太廿六 52；啟十三 10），因為人類是照神的形像造的（創九 6）。新約吩咐我們要愛人，不可恨人（太五 21～22；約壹二 9～11、三 13～15）；要愛仇敵，為逼迫我們的祈禱（太五 44～48；羅十二 19～21）。

65. 第七誡對我們有甚麼提示？不可姦淫。
提示我們：存心、行事、說話，都要保守自己和別人的貞潔（提前四 12、五 2；弗五 3～4、四 29），竭力保守一夫一妻的制度（瑪二 13～16），竭力避免離婚的事件（太十九 1～9）。可十：11、林前七：10～11。
〔註：主對於離婚事件所發表的談話有三要點：①若非夫婦之一犯淫亂的罪，就不該離婚；②離婚後不得再婚，除非被離棄的一方是因為犯淫亂的罪而離婚的。〕信主的姊妹在任何情況下離婚之後就不可以再嫁；③婚前任何之性行為是姦淫罪。

66. 第八誡對我們有甚麼提示？不可偷盜。
提示我們：應當努力，親手做正經的事，就可有餘，分給那缺少的人（弗四 28）。

67. 第九誡對我們有甚麼提示？不可做假見證。
提示我們：用愛心說誠實話（弗四 15），尊重自己和他人的名譽，除掉一切苦毒、惱恨、忿怒、嚷鬧、毀謗、並一切惡毒（弗四 31），作忠實的見證者（參啓一 5）。

68. 第十誡對我們有甚麼提示？不可貪心。
提示我們：生存於世，總要知足（提前六 6～8）。

69. 十誡對信徒有甚麼功用？
十誡使我們知罪（羅七 7；提前一 8～11），作我們訓蒙的師傅，引我們到基督那裏（加三 24）。

70. 主耶穌說明律法（誡命）的總綱是甚麼？
主耶穌說：「你要盡心、盡性、盡意愛主妳的神，這是誡命中的第一；其次也是相倣，就是愛人如己。這兩條誡命是律法和先知一切道理的總綱。」（太廿二 37～40）。

71. 基督徒信仰的根基是甚麼？
確信主耶穌「是基督，是永生神的兒子」（太十六 16）。

72. 信「主耶穌是基督」，有甚麼重要的意義？
「基督」—— 彌賽亞 —— 是舊約聖經所預言的唯一救贖主（要救贖以色列人，也要救贖一切信祂的世人），是神所膏立的最大先知、永遠祭司、永世居君主。我們信耶穌是基督，具有幾個重要的意義：
 一、信「耶穌是舊約所預言的那一位最理想的人物」。 也就是說，舊約中一切有關彌賽亞的預言，都應驗在耶穌身上（這就是約翰福音全書的主題之一）；
 二、接受神為耶穌所作的見證（參路一 30～33、二 11～13）；
 三、接受耶穌自己的見證（約四 25～26；路廿二 37、廿四 25～27、44）；
 四、接受使徒們為耶穌所作的見證（約廿 31；徒二 22～36）；
 五、確信耶穌必要再來（註：因舊約多次預言彌賽亞將有榮耀的顯現）。

73. 「彌賽亞」或「耶穌」意思是甚麼？
「彌賽亞」是希伯來字，「耶穌」是希臘字，發音不同，意義卻相同。 意思是「受膏者」或「受膏君」。 因為神以聖靈和能力膏主耶穌，立祂為中保 —— 先知、祭司、君主（路四 17～19；徒十 36～43）。

74. 「耶穌」這名字的意思是甚麼？
「耶穌」意思是「救主」。 聖子降世為人，起了這名字（太一 21；路一 31），正與祂的救世大業完全相合。

75. 我們稱耶穌為「主」，有甚麼意思？
因耶穌為我們捨身，流出寶血，付出重價，贖回我們歸於父神。 我們不再是自己的，乃是屬祂的，稱祂為主，是理所當然的（林前六 20；啓五 9～10；羅十四 7～8）。

76. 主耶穌曾自稱是「神的獨生子」，使徒約翰也曾在他的著作裏這樣稱主，請問這稱呼有甚麼意思？
耶穌是「神的獨生子」，是說明祂與神有獨一、絕對的親密關係（約一 18；約壹四 9；參西一 12～16）。
耶穌 —— 是全人類唯一的救主，救我們脫離永死；基督 —— 是王，基督要管教我們，我們唯一的就是順服。

77. 怎樣證明耶穌是神的兒子？
 一、祂的誕生奇妙 —— 祂因聖靈成孕，由童女而生（太一 18～23）。世上的人，只祂未曾犯罪（來四 15；林後五 21）；
 二、祂以聖靈施洗 —— 這是任何人所辦不到的（約一 33～34）；
 三、祂獨特的榮光 —— 天父獨生子的榮光，在天父懷裏，將天父表明出來，祂的生命滿有天父的智慧和豐盛（約一 14、18；西一 15～19、二 3；來一 3）；
 四、祂行天父所行的事 —— 遠超過最有能力的先知（約五 19～23、九 32～33、十四 11）；
 五、祂從死人中首先復活 —— 祂復活後永遠不死，以大能顯明為神的兒子（羅一 4；啓一 18）。

78. 為甚麼歷代教會堅持著這種信仰 —— 耶穌是基督，是永生神的兒子？
 一、因為這信仰是篤信全部聖經為神所默示的表示；
 二、因為這信仰，信主的人，才能因主的名得新生命（約廿 31）；
 三、因為這信仰能夠使教會與別的宗教明顯分別出來。 耶穌既是神的獨生愛子，就與任何宗教的教主，和歷代的聖賢有天壤之別。

79. 聖經怎麼論到偏離這個信仰原則的人？
聖經說，他們是說謊話的，是敵基督的；他們所受的是謬妄的靈，這種靈不是從神而來的，他們沒有生命（約壹二 22～23、四 1～6、五 6～12）。

80. 耶穌為甚麼必須被釘於十字架？
耶穌被釘十字架是神的預言（徒二：23），為要親身擔當我們的罪混血、捨命（彼前二：24；賽五三：4～6），也要藉著死與復活來敗壞魔鬼（來二：14）。

81. 耶穌被釘死在十字架上，有甚麼果效？
 一、使我們得赦免，免滅亡，得永生（太廿六 28；可十 45；約三 16）；
 二、使我們既然在罪上死，就得以在義上活（彼前二 24）；
 三、成就神人間的和平（西一 21～22）；
 四、使我們藉著祂的死，可以得勝罪惡、世界、魔鬼、自己（羅六 6；來二 14；加六 14、二 20）；
 五、收復亞當所失的福祉，並賜人更多的恩惠（啓五 9～10；約一 16～17）。

82. 耶穌被釘死後受埋葬有甚麼意義？
 一、表明主耶穌實在在死了（約十九 32～34；可十五 43～45）；
 二、使我們得以憑著信，藉著重生的洗，與祂一同埋葬（西二 12；羅六 4）。

83. 耶穌被釘死後，第三從死人中復活，有甚麼意義？
 一、應驗聖經的預言（林前十五 4）；
 二、應驗主對門徒所說的話（太十二 40、十六 21）；
 三、表明祂勝過死亡的權勢（徒二 24；林前十五 55～57）；
 四、證明耶穌不曾犯過任何過失和任何罪。

84. 耶穌復活，與我們有甚麼關係？
耶穌復活，與基督徒靈命的開始、發展、以及登峰造極，都有重要的關係：
 一、奇妙的重生 —— 重生、得救、被稱為義，地位上的成聖（彼前一 3～4；釋十 9；四 25；林前六 11）；
 二、超然的割禮 —— 不是人手所行的割禮，乃是脫去肉體情慾的割禮（西二 11～12）；
 三、「基督」的生活 —— 基督在裡面活著，比律法之下的生活，遠勝千倍（加二 19～20；弗三 17；西一 27）；
 四、莫大的能力 —— 勝過各種困難、失望、痛苦、危險的力量（林後四 8～10）；
 五、榮耀的指望 —— 更美的復活，或奇妙的變化（林前十五 50～54）。

85. 復活的身體是怎樣的？
復活身體的榮耀是無法想像的，聖經對這問題，有不少的啓示：
 一、屬靈的 —— 以靈居首（林前十五 44～46）；
 二、卓越的 —— 不必靠物質而活，不受疾病侵襲，不受時間、空間、環境的限制（路廿四 41～43；約廿 19；路廿四 31～36；林前十五 54）；沒有肉體之需要，如食物、衣物、睡眠、休息、疲倦、哀傷、痛苦，甚至不用洗澡、排泄。
 三、榮耀的 —— 潔白如雪（可九 3），透明如露（賽廿六 19），發光如星、如日（但十二 3；太十三 43）。

86. 「耶穌升天」有甚麼意義？
 一、表明耶穌曾從天降下，所以祂能自地升天（弗四 9）；
 二、表明祂在地上的工作已經完畢（來一 3；約十七 4）；
 三、表明祂在天上有新的任務（參約十六 5～6）；
 四、表明祂被神高舉，遠超過一切（弗一 21；腓二 9）；
 五、表明祂得國的時候，快要來到（詩一一一：1）。

87. 耶穌升天與我們有甚麼關係？
耶穌升天與我們有很大的關係，因祂升天後的工作十分重要：
 一、擄掠仇敵，賜下恩賜（弗四 8）。
 二、差遣聖靈，輔導信徒（約十六 7）。
 三、任大祭司，長期代求（羅八 34；約壹二 1）。
 四、在天堂，預備住處（約十四 2）。
 五、坐神右邊，為教會元首（弗四 15；西一 18；徒七 55～56）。

88. 聖經最大的應許和聖徒最大的盼望是甚麼？
就是基督再來。基督再來使聖經的預言完全應驗，神的計劃完全實現，聖徒身體得贖，與主同享榮耀，一同做王一千年，全世界所有的問題獲得最完滿的解決。

89. 基督甚麼時候再來呢？
沒有人知道，天使和主耶穌也不知道，只有天父知道（可十三 32）。若有人根據任何經文推算基督再來的年、月、日，必要蒙羞，顯為虛妄（帖後二 1～3；太廿四 23～28）。

90. 基督再來有其麼預兆？
 一、離道反教（帖後二：3；彼後三 3～4）；
 二、大罪人（敵基督）不法的隱意開始發動（帖後二 3～7）；
 三、二個見證人的工作期（啟十一：2～14）；
 四、聖殿要重建（帖後二：4；但九 27）；
 五、異端流行（提前四 1；提後四 3～4）；
 六、人心奸險，自私自利（提後三 1～5；雅五 1～4）；
 七、晨星出現在愛慕主顯現的人心中（彼後一 19；啟二 28）。

91. 基督再來分為那兩個階段？
分為顯現和降臨：
 一、顯現於空中 —— 當時有呼叫的聲音，天使長的聲音，神號筒吹響，已死聖徒復活，存活聖徒身體要變成為榮耀的身體，一同被提空中，與主相會（參帖前四 16～17，林前十五 51～54）約三年後與主基督一同降臨在橄欖山。
 二、降臨於地上 —— 主帶著祂千萬的聖者降臨，要在眾人身上行審判，那時眾目要看見祂，萬族因祂哀哭（參太廿四 30；啟一 7）。

92. 聖徒對於基督再來應有甚麼預備與態度？
 一、應當盼望祂快來（啟廿二 20；約壹三 2～3；提後四 8）；
 二、應當有所預備油在器皿裏（太廿五：1～13）；
 三、預備交賬（太廿五：15～30）；
 四、預備穿光明潔白的細麻衣（啟十九：8）；
 五、應當耐心等候（路十二 35～36；多二 13）。
從被聖靈充滿得恩賜之日，能賺得一千最少要用五年到十五年之時間，若無恩賜應用，信主五十年也不能賺十兩銀子，必被撇下而不能被提。

93. 聖靈是誰？
聖靈是三合一之神的第三位，是神的靈（約壹四 1～3），是真理的靈（約十六 13）又是保惠師（約十四 16）。

94. 一般信徒對聖靈有其麼誤解的地方？
信徒中有人以為聖靈只是一種屬靈的能力，或神的靈氣，不知道聖靈是有位格的，是主，是神。

95. 怎樣知道聖靈是神呢？
 一、祂接受神的稱呼（賽六 8～9；徒廿八 25～26；耶卅一 31～34；來十 15；林後三 17；五 3、4）。
 二、祂有神的位格（詩一三九 7～10；創一 2；伯廿六 13；林前二 9～11 來九 14）。
 三、祂作神的工作（伯卅三 4；詩一〇四 30；林前六 11；彼後一 21；徒一 16；路十二 11、12；徒廿 28；林前十二 8～11）。

96. 聖靈在信徒身上的工作是甚麼？
聖靈住在信徒裏面，與信徒同在，有教訓、督責、引導、安慰、提醒、祝禱、加力等等任務。祂使信徒知罪、分別是非、明白真理、勝過舊人、成為聖潔，獲得知足喜樂的人生（參看約十四 16～17；約十六 13；約壹二 27；徒八 29；約十四 26；羅八 26；弗三 16；加五 16；約十七 17；羅十四 17）。

97. 聖靈對教會的工作是甚麼？
聖靈在教會中管理教會（徒廿 28），分授恩賜（林前十二 4～8）領導工作（徒十三 2～4、十六 6）。

98. 「聖靈的洗」是甚麼？
聖靈的洗是每個真得救的人的經歷（林前十二 13；徒十一 15～17），水洗是與教會發生關係，靈洗是與基督發生關係，每個重生的人都必須再受靈洗（徒一：4、5、八：16、17、十九：1～7）。

99. 聖靈的洗和聖靈充滿有甚麼分別？
聖靈的洗只有一次，聖靈充滿卻是多次、是持續性、是經常性的被聖靈充滿（此點可由使徒行傳全書得著證明），聖靈的洗是靈命的開始，聖靈充滿是靈命的長進。必須先受聖靈的洗才被聖靈充滿。

100. 受聖靈的洗是不是必須說方言？
受聖靈的洗可以說說方言為絕對的憑據（徒十：46、47、十九：6）。保羅說：「我們要用方言禱告，也要用悟性禱告，方言禱告為主，悟性禱告為輔（林前十四：14、15），在教會中可以禁止說方言（林前十四：39）」。凡能說方言者，不一定是證明是被聖靈充滿，但藉著方言禱告可立即被聖靈充滿。因為不少是人為學來的方言，不具有造就之功效。

101. 聖靈充滿有甚麼表現？
五旬節聖靈降臨以後，被聖靈充滿的人，他們的表現如下：說別國的話（徒二 4），放膽為神說話（徒四 8～31），看見神的榮耀和主基督（徒七 55）大有信心（徒十一 24），大有能力（三 31～41），對聖經有更深的認識（徒二 14～36）。

102. 信徒對聖靈應當如何？
應當順服，不可銷滅祂的感動（帖前五 19）不可叫祂擔憂（弗四 30），要被聖靈充滿（弗五 18、20）。

103. 聖經是從那裏來的？
聖經是神默示眾先知、眾聖徒而寫的（提後三 16），舊約卅九卷，新約廿七卷，共六十六卷，由三十多位先知古聖徒，在許多不同的時代中，不同的環境中，受神默示而寫成。

104. 怎樣知道聖經是神所默示的？
從下列幾點就可知道：
 一、一貫 —— 六十六卷由卅多位作者寫成，其時代、地點、事業各不相同，沒有編撰委員會，也沒有主編人（主編乃是聖靈），竟有一貫的中心人物 —— 基督；一貫的教義 —— 救贖；一貫的目標 —— 神計劃的實現。
 二、堅定 —— 自古至今，任何勢力都無法摧毀聖經（參詩一一九 89）。
 三、應驗 —— 聖經中的預言，離成就的時間很遠，超乎人的智能所能臆斷，而且十分週到確定，並不含糊或模稜兩可。這些預言的應驗，有時竟藉著不知、不信、或攔阻預言的人一一應驗了（參賽五五 10～11）。
 四、奇效 —— 聖經上的話使人悔改、轉變、受責、得慰，而且能夠鼓勵灰心的，指引徬徨的……這些功效不分時代地點，不斷地實現在人間（參路一 37；來四 12）。

105. 舊約聖經和新約聖經，有甚麼分別？
 舊約以律法為本，記載主耶穌降生前，神選民的歷史，神的律法，先知的預言。
 新約以福音為本，記載主降生及其生平，初期教會歷史，闡明神的恩典和真理，以及聖徒信仰、生活、工作的準則，而以耶穌基督的啟示為結束。
（註：關於舊約和新約的分法，可參看希伯來書第八章。）

106. 舊約與新約有什麼關係？
舊約是新約的預備，新約是舊約的註釋；二者彼此相成，缺一不可。

107. 舊約聖經和新約聖經大體可分為幾類？
 舊約聖經可分為：律法、歷史、詩歌、先知等四類。
 新約聖經可分為：福音、行傳、書信、預言等四類。

108. 聖經的中心大題是甚麼？
就是「耶穌基督」。舊約預表並預言基督，新約介紹並講論基督（來十 7；約五 39；啓十九 10）。
信徒研讀聖經，如能在舊約中看見基督，在新約中認定基督為中心，就不致不知門徑或不得要領了。

109. 讀聖經有甚麼益處？
凡屬重生的人，必愛慕聖經中的真理，他們讀起聖經來，覺得別有滋味，不像得救以前，讀經如同嚼蠟一般。讀經的益處很多，至少有下列幾種：
 一、增進靈命（彼前二 2；耶十五 16）；
 二、讓主更深（約五 39）；
 三、認識自己（雅一 22～24）。
 四、培養靈德（提後三 16）；
 五、攻勝仇敵（弗六 17）；
 六、發現晨星（彼後一 19）；
 七、照明提昇靈程（詩一一九 105）。

110. 應當怎樣讀聖經呢？
應當天天讀（詩一 1～2），循序讀（參路一 1～3），精細讀（約五 39「查考」有搜索發掘的意思），敬虔讀（參來十一 7），並且須求聖靈啟導（約十六 13；路廿四 45），靠主恩惠能力遵行（詩一一九 100；約十三 17）。

111. 讀經生活中有些甚麼通病？
 一、只用頭腦讀，不用心靈讀，沒有信心與神的道調和（路廿四 25～27；參來四 2）；
 二、只重字句，不重精意（林後三 5）；
 三、心有成見（林後三 15）。

112. 對於聖經，信徒應當避免甚麼錯誤？
應當避免謬解（太四 6；參耶廿三 36）和強解（彼後三 16）。信徒多數不敢強解聖經，至於謬解聖經，卻是常有的錯誤。許多異端的產生，多是由於謬解或強解聖經而來。為要避免這些錯誤，信徒必須親自追求學習聖經的真理，若發現有新奇的解釋法，不可輕易接受，應與熱心愛主而又明白真理的人共同研讀。

113. 除了六十六卷新舊約聖經之外，神還默示人寫聖經沒有？
聖經的寫作，到啟示錄為止，此後歷代教會未曾發現另有神所默示的經書，其實這也是不該有的，因為六十六卷的聖經，所啟示的，已經十分完全。

114. 啟示：如說預言、翻方言、看異象、對教會和信徒有益嗎？
原則上真理的啟示和教導在六十六卷之聖經中已完全了，從神而來的啟示可以造就教會和信徒，啟示是聖靈將天父的旨意藉著恩賜而賜下，上至國家、教會、禍福及各人的帶領、勉勵與責備，沒有異象民就放肆（或滅亡）。

115. 「教會」一詞，是不是宗教的會集？
不是的。「教會」一詞，是從希臘文翻譯出來的，意思是「被呼召出來的」。因此，神從萬民所呼召出來的一群，就是「教會」。教會不是禮拜堂（雖然教會多在禮拜堂聚會），不是一種宗教的組織（雖然許多地方有教會的組織），而是神所呼召，主耶穌所救贖，聖靈所重生的那一群。（教會有組織是為了管理，才能正常成長）。

116. 聖經將教會比作甚麼？
 一、教會是神的家，神的殿（提前三 15；弗十九～21），意思是「神施愛的範圍」，「神居住的所在」；
 二、教會是基督的身體，基督的新婦（弗一 23、五 25），表明教會以基督為首，與基督最親密。

117. 教會與「社團」，有何分別？
 一、教會的發源地是三合一的神，不是人意的組合，而是神意的招聚——神呼召，基督救贖，聖靈建立（彼前二 9～10）。
 二、教會以基督為唯一的元首，除了基督以外，所有信徒相互為肢體，職分雖有分別，地位卻是平等（弗四 15～16；林前十一 3）。
 三、教會是永久性的（弗三 20～21）。
 四、教會是獨一無二的屬靈機體，藉著聖靈的洗，信徒與基督相連，又與聖徒相通與相連相交，合為一個身體，又是一座又活、又能生長的聖殿、靈宮（林前十二 12～13；弗二 19～22；彼前二 5）。
〔註：以上四點，不是一種理論或比喻，學者應注意。〕

118. 照新約聖經記載，教會的聖職人員可分為幾種？
大體上可分為二種：
 一、屬於職事的 —— 使徒、先知、傳福音的、牧師和教師（弗四 11；林前十二 28） —— 牧養、教導。
 二、屬於職份的 —— 長老、執事（腓一 1）、行政、財物管理。

119. 監督、牧師的責任是甚麼？
 一、監督的責任是牧養、教導、管理許多教會（徒廿 28；提前三 2、五 17）。
 二、牧師的責任是牧養、教導、管理教會。
〔註：長老的資格，載於提前三 1～7；多一 5～9。〕

120. 執事的責任是甚麼？
執事的責任是管理救濟事務，收發款項，以及其他屬於「事務」的工作（徒六 1～6）。
〔註：執事的資格，載於提前三 8～13；徒六 1～6。〕

121. 聖禮是甚麼？
聖禮是教會遵照主的吩咐所行的儀節，就是受洗和聖餐（主的晚餐）。

122. 受洗的意義是甚麼？
 一、受洗是表明信徒內心已得寶血洗淨（徒二 38、廿二 16），誠心實意要作主的門徒（太廿八 18～20；徒八 36～37），這在人方面，是一種悔改和信仰的宣佈，在神方面是因信而給信徒的一種印證（西二 11～12；參羅四 11）。
 二、受洗是歸入主的死，和祂一同埋葬，一同復活，「都因信那叫祂從死裏復活神的功用」（羅六 1～4；西二 12）。以浸禮為主。

123. 聖餐是甚麼時候設立的？
是在耶穌被賣之夜，恰好是逾越節筵的晚餐席上，主耶穌親自設立的，所以稱為「主的晚餐」。

124. 聖餐的意義是甚麼？
紀念主的死，展望主的再臨（林前十一 23～26）。無酵餅是主的身體，為我們捨的（路廿二 19）葡萄酒 —— 主的寶血，立約的血，為我們流出來的（路廿二 20）。

125. 為甚麼聖徒必須常常紀念主的死，領受主的聖餐？
因為誠心實意地領受聖餐，可以激勵聖徒愛主更深（參林後五 14），喚醒聖徒侯主再臨（太廿六 29），且要省察認罪，並能增進聖徒相通結聯（林前十 14～21）。
主吩咐我們要如此記念祂，凡遵行的有福了。

126. 在領受聖餐記念主之前，應有甚麼準備？
應當深切自省（林前十一 28），認罪悔改（約壹一 9；雅五 16；啓三 19），多方禱告，方言禱告（參弗六 18）。

127. 我們所說的聖餐，與天主教的「彌撒」，有甚麼分別？
有很大的分別：
 一、天主教的「彌撒」，把聖餐當作贖罪祭。天主教徒需要「神甫」常常為他們「獻上基督」，而得赦罪；
 二、天主教的「彌撒」，是一種「偶像的敬拜」，因他們認為祝謝了的餅與酒，已經變成主的身體和血，所以應該加以敬拜；經祝禱之餅杯是主的身體和血，是思念主耶穌的愛，紀念救贖之奇妙，明白餅與杯之功效，而不可跪拜餅杯。
 三、天主教的「彌撒」，只給平信徒「主的餅」，沒有給他們「主的杯」（最後一四一五年塔司坦司會議規定）。
為此，「彌撒」已失了「主的晚餐」的原意，限制了基督贖罪的功效，引進偶像的敬拜，減少信徒的權利，與我們所說的聖餐，是大有分別的。

128. 甚麼人不可領受主的餅和主的杯？
 一、一直生活在罪中而不肯悔改離棄罪惡的「信徒」；
 二、自以為義，自以為比別人聖潔，自以為配領受的信徒；
 三、不肯饒恕，或未曾饒恕他人的；
 四、未曾領洗，或已領洗而與救恩無關的人。
〔註：聖經雖未明文規定：未領洗的人不可領受聖餐，然而這個限制是有益的，而且是多處教會的通例。〕

129. 參加聚會對聖徒自身有甚麼益處？
聖徒參加聚會，靈性可以長進（至少可以保持常態），在真理上進步，且能與眾聖徒有交通的機會。因此，主日聚會，聖餐聚會，祈禱會，以及不是每週舉行的特別聚會，聖徒應盡量參加。

130. 參加聚會之前應有甚麼準備？
應當為將要舉行的聚會祈禱，並安排充分的時間去參加，最好聚會前後不要有重要的約會；如有約會，不可太緊迫聚會的時間。

131. 聚會時應注意甚麼事？
 一、應注意安靜 —— 切莫因自己的不安靜，而妨礙他人，尤其是妨礙主領的人；
 二、應注意專心 —— 不可東張西望，閱讀書刊單張，紙上亂寫，或其他分心的事；
 三、應注意虔誠 —— 坐立姿勢要端莊，態度要誠懇，用專一的心去參與聚會；
 四、應注意整潔 —— 衣服要整齊清潔，不可穿著奇裝異服；
 五、應注意和諧 —— 不遲到，不早退。歌唱或朗誦經文時，聲音不可太高或太低，速度要與眾相同。

132. 聖徒對教會，當怎樣盡愛心的本分？
當憑愛心行事（林前十六 14），用愛心說誠實話（弗四 15）用愛心服務（加五 13），用愛心互相聯絡（西二：2）。
〔註：愛心非由口說心想而得，要有真實愛心，須先多得主愛，求聖靈扶助加力，並善用主所給的機會去學習順服捨己下寶座。〕

133. 聖徒對教會當怎樣盡祈禱的本分？
聖徒當自己常常禱告（路廿一：36），為眾聖徒用方言禱告（弗六 18），為主的工作禱告（太九 36～38；帖後三 1），也為萬人禱告（提前二 1～4）。 以方言禱告為主，悟性禱告為輔。

134. 聖徒對教會當怎樣盡服事的本分？
聖徒當照各人所得的恩賜和才幹，彼此服事，各按各職彼此相助（彼前四 10；羅十二 3～5；林前十二 12～31；弗四 16）。 須知分工合作，效率最大；不可圖顯虛浮的榮耀不可志氣高大，倒要俯就卑微的事。 看教會如自己的家，盡力服事；不可成為教會中的「病人」或「嬰孩」，事事需要他人關心服事，體恤扶助；要做教會中的「護士」多多幫助教會和信徒。

135. 聖徒當怎樣敬愛天父？
聖徒當集中一切愛天父，藉以認識天父（可十二 30；約十四 21），愛主所愛的，惡主所惡的（約壹五 1；啓二 6），行主所行的（約壹二 6），是主所是的（林後一 19）非主所非的，樂主所樂的，憂主所憂的（太十一 26；林後七 9～11），也要愛牧師。

136. 聖徒當怎樣使用自己的財富？
聖徒當記得他所有的一切，都是從天父來的。 天父所賜的財富，不是給聖徒驕養自己，必須按天父的心意去使用。 除了自己合宜的費用以外，聖徒當將財富，分配為下列的用途：
 一、奉獻給神，為神的教會和神的工作（特別是傳福音的工作）之用，教會要有十一當納之項目，幫助全教會都能納十一或十一以上。
 二、購濟窮人，特別是那些貧苦無助的人。 聖徒應當趁機會施捨，盡所能施捨，繼續不斷地施捨，但要透過教會而行之，不可自己施捨。

137. 聖徒奉獻金錢給神，當注意甚麼事？
 一、學習隨從聖靈的引導，將金錢獻得合時，也放在合適的地方；
 二、不可顯露自己，不可藉著奉獻而控制教會或個人，或從中換取一些益處。

138. 信徒幫補之功用如何？
 一、購濟窮人是為神的憐憫，不單是由於自己的體恤；
 二、鼓勵不足的信徒納上十一之後，再以信徒幫補補回。
 三、救濟與傳福音必須分開，在這事上須求主賜智慧，不可自作聰明。

139. 在「主禱文」中，主教導祂的門徒，禱告的時候，應當怎樣？
應當存兒子的心，向天上的父禱告（羅八 14～17；路十一 11～13）。 這種禱告是父子愛心的交通，不可有害怕的成份，應該是坦然無懼，沒有隔闔的。

140. 在「主禱文」意思是主所教的禱告文，還是主自己的禱告文？
「主禱文」意思是主所教的禱告文，不是主自己的禱告文，這是歷代教會的說法，聖經裏沒有這個名稱。

141. 在「主禱文」中，主教導祂的門徒，禱告的最高目的是甚麼？
禱告的目的有三：一、願天父的名被尊為聖；二、願天父的國降臨；三、願天父的旨意行在地上。 因此我們禱告的時候，應當以父的名，父的國，父的旨意為重。

142. 在「主禱文」中，主教導祂的門徒，對於自己物質上的需要，應當怎樣？
主教導他的門徒禱告說：「我們日用的飲食，今日賜給我們。」門徒無論富足缺乏，該知道「一切美善的恩賜」，都是從父那裏來的，應當天天仰望神，也應當知足（提前六 7～8）。

142. 在「主禱文」中，主教導他們的門徒，對於「求赦免」和「赦免人」，應當怎樣？
主教導祂的門徒，有了罪就必須求父赦免；求天父赦免的時候，自己當樂意赦免人。

143. 在「主禱文」中，主教導祂的門徒，對於「試探」應當怎樣？
主教導祂的門徒，應當知道自己十分軟弱，無力勝過試探，應當祈求天父保守我們，免致陷落試探之中，並且救我們脫離惡事和惡名，替我們開一條出路，使我們忍受得住。

144. 在「主禱文」中，主教導祂的門徒，禱告的根據或把握是什麼？
門徒禱告的根據是：天父的國度、權柄、榮耀。因為國度、權柄、榮耀，都是父的，而且永遠是父的，所以我們確信，天父必能垂聽我們一切合祂旨意的禱告。

145. 聖經教訓我們怎樣禱告？
應當奉主的名禱告（約十四 13、十六 23～24），迫切禱告（羅十二 13；路十一 6～8），常常禱告（路廿一 36），儆醒禱告（太廿六 41；彼前四 7）不住禱告（帖前五 17）。 以上的禱告，以方言禱告為主，悟性的禱告為輔（林前十四：15）。
〔註：奉主的名禱告是向父禱告的，父是我們禱告的對象，有人禱告說：「奉你自己的名祈求」，與主的話不合。〕

146. 「奉主耶穌的名祈求」是甚麼意思？
我們重生屬主的人照主所教導的，奉主耶穌的名向父祈求，父必因主耶穌的名成就我們所祈求的，賜我們所需要的，這是世人不可獲得的權利。 另一方面，這權利是不容濫用的，若是濫用，就有損無益了；因此，聖徒必須體會「奉主名祈求」的意思。 簡單說來，「奉主耶穌的名祈求」，就是「用主耶穌的名義祈求」，既然用主耶穌的名義祈求，那祈求的人，必須是「住在主裏面」的人，他所祈求的，也必須是主耶穌所喜悅的事。
〔註：住在主裏面有二意：一為得救屬主。二為行主所或遵主所命的。〕

147. 「阿們」是甚麼意思？
「阿們」原意為「實在」，用在禱告中、詩歌中、言詞中，有「誠心所願」、「如心所願」的意思。 當我們發出「阿們」的呼聲時，要記得「阿們」是信心的表示 —— 倚靠神又順服神的表示 —— 也是誠心的表示。

148. 為什麼基督徒必須傳福音？
因為傳福音是主耶穌的命令（可十六 15），也因為拯救靈魂是新生命的本性（參羅一 14；林前九 22～23）。

149. 當用甚麼方法去傳福音？
傳福音可分口傳、文傳、音傳（無線電廣播）、行傳（愛心和聖潔平安的生活）等四種。 可向公眾傳，也可向個人傳，個人佈道是每個基督徒隨時隨地做得到的，所以應當盡量做這工作。

150. 傳福音有甚麼應注意的事？
 一、當及時傳福音，特別是對那些即將死亡的人（箴廿四 11～12；王下七 9）；
 二、當順從聖靈的引導，憑信心撒種（加六 8～9）；
 三、當常常祈禱，求神賜下智慧去傳福音（參徒八 29）；
 四、當有火熱的救人之心（參徒十八 25）；
 五、當有長久的忍耐（參雅五 7～8）；
 六、當為失喪的人禱告（參徒廿六 29）；
 七、當運用聖經上的話（來四 12；路一 37；弗六 17）。

151. 除了在本地傳福音外，聖徒應當怎樣注意開荒佈道、國外佈道一類的工作？
應當關心開荒佈道（國外佈道）工作，盡力奉獻錢財，盡力為同工代禱。
神之子本體系事工重點在中國大陸。

152. 醫療的工作與傳福音有甚麼關係？
醫療的工作與傳福音有密切的關係，因為病人在痛苦中需要安慰，需要醫治，更需要有所倚靠，他們很容易接受福音，所以歷來教會向外作開荒佈道時，常有醫療工作輔助。 教會醫院傳福音的果效，證明神賜福重用醫療傳道的工作。

153. 醫療傳福音的工作，是不是主耶穌和祂的使徒所行的？
不是，主耶穌和祂的門徒是用神蹟證實所傳的道，當時病人得醫治是憑著主耶穌的權能和祂所賜的信心，並非藉著醫藥。

154. 那麼，教會是不是應當舉行神醫佈道工作嗎？
教會應當舉行神醫佈道工作，以彰顯神的全能：一、主耶穌和祂的使徒門所行是以傳道為首，以醫病為輔；二、神醫醫病，在聖靈認為必要時，是用來證實福音，不是當作福音；三、神醫傳道必須著重在病與罪的關係，還沒有信主的病人，帶領信主之後才能為他作醫病的禱告。

155. 聖經不是有「神醫」之真理麼？
是的，聖經有「神醫」之真理，是不可推毀磨滅的；但聖經中對於「神醫」之真理是對神的兒女們講的，決不是向不信的人講的。

156. 「神醫治我們的疾病，主耶穌擔當我們的疾病而受鞭傷」，這話是可信的嗎？
十分可信！ 這是聖經上的話（出十五 26；賽五三 4；太八 17），也是許多聖徒所經驗過的事實，而且聖靈有醫病的恩賜賜給聖徒（林前十二 9、28），聖經也有祈禱醫病的應許（雅五 13～16）。

157. 信徒患病，可以請醫生診治服藥嗎？
可以的，但最好先禱告，求主指示引導，免得失去了倚靠神的心。 醫生不是魔鬼，服藥不是犯罪，但無論何事，卻不可有「不信」的心。 信徒愛護自己的身體是主所喜悅的，因為身體是聖靈的殿，若因不肯服藥（蒙感動不必服藥的例外），而使身體遭受了比較長久的苦，實在是不智之舉。 對於神全能的醫治必須要有足夠的信心和正確的帶領，配合有醫病恩賜的僕人，才可以完全棄絕醫生和藥物。

158. 在甚麼情形之下，可以不必服藥？
一、心靈中深覺不必服藥時；二、自知所患的病是與罪有關的；三、服藥不見功效，反而更加厲害之時。
〔註：疾病大多由罪而來，也有極少數是與罪無關的（見約九 1～3）且此例甚少。〕

159. 假如所患的病與罪惡有關時，信徒應該怎麼做？
應當痛悔認罪，求主赦免，也「應該請教會的長老來，他們可以奉主的名，用油抹他，為他禱告」（雅五 13～16）。
〔註：長老一詞，可參看提前五 17，彼前五 1～3，則知新約教會中的長老，有時含義比較寬廣。〕

160. 通行於今日教會的異端、旁門、左道大約有幾？
 一、不信派 —— 不信一部分聖經上的話，或不信神蹟，不信福音真理等（此派人士已大量地滲透各派教會之中）；
 二、基督復臨安息日會 —— 拘泥聖經字句，謬解預言，將猶太教與基督教混合，律法與恩典，新約與舊約沒有分清楚；
 三、耶穌基督末世聖徒教會 —— 又名「摩門會」，否認聖經所示有關基督的神性，以及「將來世界」的教義，適應屬肉體「基督徒」的口味，高舉摩門書與聖經平等；
 四、守望台 —— 另名「耶和華見證人」，否認基督的神性、救贖、復活、再來，以及地獄或永刑、靈魂永存、未來天國等聖經要道；
 五、天主教 —— 拜馬利亞及使徒們之雕像，可以拜祖先，公然犯上第二條誡命。
〔註：以上所舉，係犖犖大者，另有其他，請參閱書末參放書。〕

161. 怎樣對付不信派的錯誤？
 一、努力研讀聖經真理，堅信不移；
 二、不在不信派人士主持的教會裏聚會；
 三、提醒那些認識不清的基督徒；
 四、用愛心挽回那些無知的傳道人和信徒。

162. 基督復臨安息日會的錯誤在那裏？
最大的錯誤在乎「基督復臨」和「安息日」的問題上。他們引證一些似乎與聖經有關的史實，大膽解釋預言，曾因此鑄成嚴重的錯誤（例如對主再臨日期的預言）。至於守安息日，照聖經的教訓，雖然未可厚非（羅十四 5；賽五六 6～7），但若根據舊約的律法，勉強他人接受自己的看法，而且看守安息日關係罪與義、聖潔與邪惡、蒙悅納與遭忿怒等事有關，甚至有關將來的福祉，那就越過聖經的教訓了（加四 10；西二 16～17）。

163. 為甚麼我們的教會沒有「守安息日」？
 一、因為安息日是神與以色列人中間的證據（結廿 20）。在聖經中神多次責備以色列人干犯安息日，卻未曾一次責備外邦人不守安息日；
 二、安息日是基督的影兒（西二 19；參來四：9）另一個安息日 —— 主日是為新約之教會而設立；
 三、使徒們和長老們聚會商議，交給外邦教會遵守的條規，並未提到安息日問題（徒十五 22～29、十六 4）而是七日的第一日。
 四、古教父的著作，證明新約教會以七日的第一日為休息集會之日，並非由天主教教皇開始。而且聖經上也記載有此習慣（徒廿 5～12；林前十六 2）。新約聖經未言以主日代替安息日，也未曾勸告外邦信徒謹守安息日，顯見基督徒對主日的態度，並不是以律法為根據的。
〔註：古教父遺書中論主日的證據如下：
1. 巴拿巴說：「我們遵守第八日為歡樂日，在那一天耶穌曾復活，顯現以後就升天。」
2. 使徒遺訓第十四段有：「既然在主日聚集，就擘餅、祝謝……」等語；
3. 遮斯丁曾論到日曜日的會集及禮拜秩序，在他的對語錄中，也曾表揚第八日；
4. 主後一七〇年後，撒狄的監督米利透，曾著「主日論」一書；
5. 主後一七一年，哥林多的丟尼修，稱日曜日為主日，以後這名詞就極其通行了
6. 特士良是第一個提及主日休息的作者。）

164. 怎樣防備耶穌基督末世聖徒教會（摩門會），和耶和華見證人（守望台）的誘惑？
不給他們有進入家中、店中、辦公室中，談話賣書或分單張的機會，千萬不要跟他們辯論，他們的工作人員受過相當訓練，是普通人所敵不倒的，所以應該不徇情地與他們隔離（約貳 7～11）也要提醒那些無知而受勾引的信徒。

165. 聖徒處世，有甚麼原則？
 一、必須榮神益人（林前十 23～31；羅十四 21）；
 二、必須討主喜悅（腓四 6；西三 17）；
 三、必須無礙靈性（帖前五 22；來十二 1～2）；
 四、必須無虧良心（徒廿四 16）。

166. 聖徒對家庭，應盡甚麼本分？
 一、力除邪風陋俗（書廿四 15；徒十五 28～29）；
 二、實行靈性教育，以身作則（伯一 5；徒十六 24）；
 三、注意教育家庭的婚姻問題（申七 1～6；太十九 1～12；林前七章）。

167. 聖徒在婚喪喜慶方面，當注意甚麼事？
 一、不可與不信的人通婚（林後六 14～18；參申七 1～4）；
 二、有喪喜事時，不得過分鋪張，無論錢財如何豐富，切不可任意花費，或作無意義的開支；
 三、不可撥雜迷信的事體，如自己未甚熟識，應請教牧師、傳道師、或熱心的長老；
 四、應採用教會儀式。
 五、應事先通知教會負責人。

168. 遷居他埠時，應注意甚麼事？
應當通知教會負責人，並要求介紹新埠教會，以便聯絡，並得牧者關顧。

169. 聖徒的家庭，住在不信的人中間，應當如何為主發光？
 一、應當有家庭禮拜，先從簡單隆重的方式開始；
 二、應當注意家中大小的言行舉止，又須人人學習靈修生活，天天讀經祈禱；
 三、若不幸與鄰居發生不安事件時，應當盡量退讓，不是完全退讓；
 四、找機會向鄰居傳福音。

170. 甚麼職業，對聖徒不合？
 一、與迷信有關的（就如：製造迷信物品，出售香燭紙錢，相命等）；
 二、有礙道德的（就如：開設舞廳、戲院、煙酒、放高利貸，出版或經營淫穢書畫等）；
 三、干犯法律的（就如：販毒、走私等）；
 四、危害國家民族的（就如：擔任外國諜報員，敵國廣播員等）。

171. 聖徒對國家有甚麼本分？
聖徒雖為天國國民，仍有地上的國籍，正如在自己的家中應當孝敬父母，在神的家中應當盡心敬愛天父一般。 聖徒對國家的責任，照聖經所說：
 一、作良好公民（羅十三 1～8；彼前二 13～17）；
 二、為國為民祈禱（提前二 1～3；參但九 3～19；尼一 4～11）；
 三、愛國愛民（尼二 3～8；斯四 15～17）；
 四、照神的旨意參加教國或建國的工作（尼三、四章）。

172. 當國家的法令與神的旨意相背的時候，聖徒應當怎樣？
 一、要迫切為國祈禱（撒上十二 23）；
 二、要發出合理的呼籲（參撒下廿四 3）；
 三、要以神的旨意為重。神的旨意必對國家有益無害；人會做錯事，說錯話，神絕對沒有錯誤（參徒四 19、五 29）。

173. 伊甸園裏的兩棵特別的果樹是甚麼？
174. 若亞當吃了另一棵特別的果樹的果子時，結果怎樣？
175. 為甚麼人類自設的道德標準不可靠，只有神的標準才是永遠準確？
176. 試述「最大的罪就是離棄神」的理由。
177. 為甚麼神不直接赦免人，而必須讓耶穌慘死在十字架上？
178. 有人說，各種宗教都是勸人為善的，殊途同歸，應當一視同仁，怎樣指出這種論調的錯誤？
179. 許多人不敢說自己已經得救了，是為甚麼？
180. 假如得救的人必須靠著自己的善行才能成全得救的事實，請問，我們將來的結局將如何？
181. 有人對於自己得救的日子，不精確清楚，但他有得救的證據，你說他得救了沒有？甚麼理由？
182. 已經得救的人，若一直犯罪，將有甚麼後果？
183. 「信主耶穌，永保平安無事」，這話合乎聖經嗎？
184. 信耶穌得救是靈魂體得救，或是只有靈魂得救？
185. 怎樣證明一切「人造神」不是真神？
186. 有沒有甚麼比方，可以說明「三位一體」的理？這些比方有甚麼缺點？
187. 聖經說：「耶和華是忌邪的神」，是甚麼意思？
188. 為甚麼歷代教會的信條，對基督方面特別詳細？
189. 在本節答案之外，再舉出聖經中說明「耶穌是神的兒子」的證據。
190. 在使徒行傳中，找出當代教會如何見證「耶穌是基督，是永生神的兒子」。
191. 基督一人的寶血，為甚麼可以救贖一切信祂的人？
192. 基督的寶血，不是早已乾了嗎？怎可洗淨我們的罪？
193. 聖靈能夠離信主的人嗎？
194. 解釋下列詞語：充滿聖靈、銷滅聖靈的感動、使聖靈擔憂。
195. 五旬節門徒被聖靈充滿是全體被充滿還是一部分的門徒被充滿？
196. 試默寫全部聖經目錄的簡稱。
197. 天天讀聖經所發生的難處是甚麼？
198. 對於聖經中一時難解之處，該有甚麼態度？
199. 怎樣在讀經生活上進步？
200. 除了長老、執事以外，教會還可以有別的職分嗎？
201. 多少時候舉行一次聖餐禮是最合適的？
202. 祈禱會人數稀少的原因在那裏？
203. 奉獻錢財是信徒對神的本分或對教會的本分？試述其理由。
204. 根據聖經所說基督與我們的關係，說明憑信心為病人（或為自己的病）禱告，是合宜而且是有效的。
205. 怎樣證明醫生不是魔鬼，服藥不是犯罪？
206. 異端、旁門、左道，應根據其甚麼標準去鑒別？

207. 使徒信經
我信神，全能的父，創造天地的主。
我信我主耶穌基督，神獨生之子；因聖靈感孕，由童貞女馬利亞所生；在本丟彼拉多手下受難，被釘於十字架、受死、埋葬、降在陰間；第三天從死人中復活；升天、坐在全能父神的右邊，將來必從那裏降臨，審判活人死人。
我信聖靈。
我信聖而公的教會。
我信聖徒相通。
我信罪得赦免。
我信身體復活。
我信永生。阿們。
〔註：使徒信經是普世正宗教會最普遍通行的信仰準則，原文成於主後二世紀，至第四世紀時，曾略加修改，第七世紀時再加修改而完成。
信條的成立，常是為了止息爭論，分別邪正而有的。使徒信經能夠通行於古今教會中，就在「言簡意賅」，除了聖經的意見外，別無意見，因爲全文中每一句話，都有明顯的經文為根據。〕

208. 怎樣學會禱告
初信慕道的人，不知如何禱告，這裏特地舉出簡要的方法和例子，以便學習：
(一) 認清禱告的對象 —— 禱告的對象就是神，我們是向神祈禱，所以我們先要稱呼「神」的名字，例如：「神阿」、「天父」、「全能的神」、「慈悲的神」、「愛我的神」、「主阿」等等。「主」字不一定專用在主耶穌身上，聖經中雖有向主耶穌祈禱的例子，但通常以奉主耶穌的名向父禱告者為多。
(二) 明白禱告的內容 —— 腓立比四章六至七節將禱告的內容分為禱告、祈求、感謝三項。「禱告」是陳述我們的心意，包括認罪，及其他頃心吐意的話語。「祈求」是對神有所請求。「感謝」是對主的恩典發出感恩的話語，也包括稱頌和讚美。
(三) 運用寶貴的信心 —— 禱告須有信心，才有蒙允。言詞是次要的，信心是重要的（來十一：1），恆切、熱誠、謙卑、都與信心有關。信心是神所賜的，必須加以運用才能增長。常常讀經和禱告，接受苦難的磨煉，是增長信心的途徑。神的言語是禱告的材料、力量，和根據；要增長信心，應注意神的主題。禱告與信心關係密切，沒有禱告，沒有信心，少禱告少有信心，多禱告多有信心，所以在信心軟弱時，需要多禱告。苦難使信心精金，所以不可逃避神所安排的苦難，只要站穩於神的言語上，儆醒禱告，必能「成就一切，還能站立得住」。
信心禱告的功效，是奇妙偉大的像以利亞的禱告一般。

209. 禱告一如寫信，其有基本的格式：
 一、稱謂 —— 稱呼天父；
 二、內容 —— 認罪、陳述心意、感恩、求恩；
 三、結束 —— 「奉主耶穌的名，阿們。」
禱告的格式大致如此，話語是活的，不是呆板的，但必須從心裏發出。

210.禱告舉例
 (一) 求主光照
神阿！我承認世人都犯了罪，但我自己不能深知自己的罪，求祢使我得著聖靈的光照，明白自己的罪，好在神的面前誠心悔改，接受救恩。奉主耶穌的名禱告，阿們。
 (二) 接受救恩
神阿！赦免我一切抵擋祢、背逆祢、厭棄祢的罪，我在祢面前深深懊悔，誠心接受主耶穌作我永遠的救主，求祢收留我。奉主耶穌的名祈求，阿們。
 (三) 求主教導
親愛的天父，感謝祢賜給我寶貴的聖經，我的心渴慕祢的話，求父的靈感動我，光照我，引導我明白主的真理，使我愛祢更深。這樣祈求禱告是奉主耶穌的名，阿們。
 (四) 求主解決難題
全能全知的神阿！祢是無所不能的，祢知道我一切的困難，我已經到了走頭無路的地步，沒有別的辦法，只有仰望祢，專心仰望祢。我的神阿！求祢憐憫我，拯救我。奉主的名祈求，阿們。
 (五) 求主醫治
親愛的天父，我在病中雖然痛苦，求祢赦免我的家，饒恕我的過犯，醫治我的疾病，除掉魔鬼的作為，使我體驗基督復活得勝的能力，更加熱心事奉祢。父阿！我是屬祢的，從今以後，使我為主珍重自己的身體，好為主多做工，得主的喜悅，求父垂聽我的祈求。奉主耶穌的名，阿們。
 (六) 願主旨意成全
父阿！祢的道路高過我的道路，祢的意念高過我的意念，我願走在祢的道路上，我願順服祢的旨意。祢知道我的心靈雖然願意，肉體卻很軟弱，求父帶領我行在祢的光中，緊緊跟隨主的腳步，緊握我的手，我就不致絆跌；用祢的話剛強我的心靈，我就可以勝過一切苦難和懼怕。父阿！有祢同在，我就不怕仇敵和黑夜；有祢同在，我就不怕消沈孤單。祢的豐盛都在基督裏，世界和偶像與我有甚麼干涉呢？父阿，感謝祢，祢的愛滿足我心，我願奉獻我心，遵行祢的旨意，求父悅納我的奉獻。禱告祈求是奉主耶穌的名，阿們。
 (七) 感恩禱告
我父我神，祢的愛奇妙浩大，我的心大受感動，不知當用甚麼話感謝祢讚美祢。父阿！是祢在創世以前，在基督裏挑選了我，我才得有今天：祢曾救我脫離黑暗的權勢，把我遷到祢愛子的國裏。祢曾救我脫離一切的患難和危險，以及一切兇惡的試探。這無用的孩子算甚麼，竟蒙祢如此眷愛！他的軟弱、愚昧、祢早已知道，所以祢沒有丟棄，反倒體恤、撫養、顧惜。父阿！還有多久？還有多久？我們得與基督相遇空中，我們得住天上美家，我們得與眾聖事奉寶座之前。願祢的名被尊為聖，願祢的國降臨，願祢的旨意行在地上，如同行在天上。感恩禱告，都是奉主耶穌的名，阿們。

211. 禱告注意注意：
這些禱告的例子，不是作禱告文用的，千萬不要照著字句去背誦：<br>1. 學會禱告的最好方法就是「常常禱告」；<br>2. 無論大事小事，都可以放在禱告中；<br>3. 要為自己禱告，也要為別人禱告；<br>4. 除了隨事隨在禱告外，每天當有固定時間的禱告；<br>5. 常常參加祈禱會，跟愛主的人學禱告；<br>6. 熟讀聖經，把主的話豐豐富富的存在心裏。當你禱告時，聖靈必感動你很自然地用聖經上的話禱告，或憑聖經上的應許禱告。<br>